{% load static %}

<html lang="en" class="hydrated"><head>
    <meta charset="UTF-8"><style data-styles="">ion-icon{visibility:hidden}.hydrated{visibility:inherit}</style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{app_alias_name}} - {{app_index_subtitle}}</title>
  
    <!-- 
      - favicon
    -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  
    <!-- 
      - custom css link
    -->
    <link rel="stylesheet" href="{% static 'css/news.css' %}">
  
    <!-- 
      - google font link
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&amp;family=Roboto:wght@400;700&amp;family=Saira+Stencil+One&amp;display=swap" rel="stylesheet">
  
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>


    <style>
        
        .form-group {
            margin-bottom: 1rem;
        }
        .form-group label {
            display: block;
            margin-bottom: .5rem;
        }
        .form-group input, .form-group textarea {
            width: 100%;
            padding: .5rem;
            box-sizing: border-box;
        }
        .form-group button {
            padding: .5rem 1rem;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: .25rem;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
    </style>
    </style>

  <body id="top" class="light_theme">
  
    <!-- 
      - #HEADER
    -->
  
    <nav class="navbar" id="navbar">
      <h1 class="h1 logo">
        <a href="#">{{app_alias_name}}<span style="color: black;">.</span></a>
      </h1>
      <div class="nav-toggle-btn" id="mobile-menu">
        <span class="one"></span>
        <span class="two"></span>
        <span class="three"></span>
      </div>
      <ul class="nav-links" id="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">Services</a></li>
          <li><a href="#portfolio">Berita</a></li>
          <li><a href="#contact">Kontak</a></li>
      </ul>
    </nav>

      
  
  
    <main>
        <article class="container">

            <section class="about" id="about">

                <h2 class="h3 section-title">Kesulitan dalam menghadapi suatu masalah hukum?</h2>

                <p class="author">Satria Matahir | 5 Oktober 2023</p>
            
                <figure class="about-banner">
                    <img src="{% static 'image/about-banner.png' %}" alt="A man in a alice blue shirt with a thinking expression" class="w-100">
                </figure>
                
                <div class="about-content section-content">                                    
                    
                    <p class="section-text">
                        Saya adalah seorang advokat berpengalaman dengan latar belakang yang kuat dalam hukum, 
                        memiliki keahlian dalam memberikan nasihat hukum dan mewakili klien di pengadilan. Selama bertahun-tahun, 
                        saya telah menangani berbagai kasus, mulai dari litigasi sipil hingga hukum bisnis, dengan fokus pada mencapai hasil terbaik untuk klien saya.
                    </p>
                    
                    
                </div>
                
            </section>

        </article>
    </main>

    <footer class="footer">
        <div class="container">
    
          <p class="h1 logo">
            <a href="#" style="color: var(--black);">
              {{app_alias_name}}<span>.</span>
            </a>
          </p>
    
          <p class="copyright">
            © 2024 All rights reserved
          </p>
    
        </div>
      </footer>


      <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    
        <style>
            .summernote {
              font-family: Arial, sans-serif !important;
            }
            .note-editable {
              font-family: Arial, sans-serif !important;
            }
            #summernote {
                font-family: Arial, sans-serif !important;
            }
          </style>

        <form method="post" action="/landing">
            <textarea class="summernote" id="summernote" name="editordata"></textarea>
            <button style="height: 10em; width: 10em; background-color: #007bff;" type="submit">submit</button>
        </form>
        
        <script>
        $('#summernote').summernote({
        tabsize: 2,
        height: 120,
        toolbar: [
          ['style', ['style']],
          ['font', ['bold', 'italic', 'underline', 'clear']],
          ['fontname', ['fontname']],  // Ensure fontname dropdown is included
          ['color', ['color']],
          ['para', ['ul', 'ol', 'paragraph']],
          ['height', ['height']]
        ]
      });
      </script>
    
    
    
    
      <!-- 
        - #GO TO TOP
      -->
    
      <a href="#top" class="go-top" data-go-top="" title="Go to Top">
        <ion-icon name="arrow-up" role="img" class="md hydrated" aria-label="arrow up"></ion-icon>
      </a>
    
    
    
    
    
      <!-- 
        - custom js link
      -->
      <script src="{% static 'js/script.js' %}"></script>
    
      <!-- 
        - ionicon link
      -->
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule="" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
    
    
    </body></html>